<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Add Product</title>
    <style>
        body {
            padding: 0;
            margin: 0;
        }
        main {
            padding: 1rem;
        }
        .main-header {
            width: 100%;
            height: 3.5rem;
            background-color: #1feeea;
            padding: 0 1.5rem;
        }
        .main-header__nav {
            display: flex;
            height: 100%;
            align-items: center;
        }
        .main-header__item-list {
            list-style: none;
            margin: 0;
            padding: 0;
            display: flex;
        }
        .main-header__item {
            margin: 0 1rem;
            padding: 0;

        }
        .main-header__item a {
            text-decoration: none;
            color: white;
        }
        .main-header__item a:hover,
        .main-header__item a:active{
            color: blueviolet;
        }
    </style>
</head>
<body>
    <header class="main-header">
        <nav class="main-header__nav">
            <ul class="main-header__item-list">
                <li class="main-header__item"><a class="active" href="/shop/">Shop</a></li>
                <li class="main-header__item"><a href="/admin/add-Product">Add Product</a></li>
                <li class="main-header__item"><a href="/shop/contact">Contact Us</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <form action="/admin/add-product" method="POST">
            <input type="text" name="title">
            <button type="submit">Add Product</button>
        </form>
    </main>
</body>
</html>