<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>form-using-bootstrap</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
        crossorigin="anonymous"></script>

    <style>
        body {
            padding: 0;
            margin: 0;
        }
        main {
            padding: 1rem;
        }
        .main-header {
            width: 100%;
            height: 3.5rem;
            background-color: #1feeea;
            padding: 0 1.5rem;
        }
        .main-header__nav {
            display: flex;
            height: 100%;
            align-items: center;
        }
        .main-header__item-list {
            list-style: none;
            margin: 0;
            padding: 0;
            display: flex;
        }
        .main-header__item {
            margin: 0 1rem;
            padding: 0;

        }
        .main-header__item a {
            text-decoration: none;
            color: white;
        }
        .main-header__item a:hover,
        .main-header__item a:active{
            color: blueviolet;
        }

        .container {
            height: 530px;
        }
        main {
            padding: 1rem;
        }

        .head {
            margin: 10px;
            text-align-last: center;
        }

        .head h2 {
            color: orange;
        }

        button {
            border: none;
            border-radius: 5px;
            color: white;
            background-color: rgb(255, 186, 59);
            height: 40px;
            width: 100%;
            font-size: 20px;
        }
    </style>
</head>

<body>
    <header class="main-header">
        <nav class="main-header__nav">
            <ul class="main-header__item-list">
                <li class="main-header__item"><a class="active" href="/shop/">Shop</a></li>
                <li class="main-header__item"><a href="/admin/add-Product">Add Product</a></li>
                <li class="main-header__item"><a href="/shop/contact">Contact Us</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <div class="container border border-warning rounded">
            <div class="head">
                <h2>BOOK A CALL</h2>
                <p>Book a call slot and our representative will call you within 1hr of selected time.</p>
                <hr>
            </div>

            <form name="form1" onsubmit="required()" action="successful" method="POST" novalidate>
                <div class="form-floating">
                    <input type="text" id="name" class="form-control" placeholder="Name:">
                    <label for="name" class="form-label">Name:</label>
                    <br />
                </div>
                <div class="form-floating">
                    <input type="email" id="email" class="form-control" placeholder="Email:">
                    <label for="email" class="form-label">Email:</label>
                    <br />
                </div>
                <div class="form-floating">
                    <input type="number" id="number" class="form-control" placeholder="Number:">
                    <label for="number" class="form-label">Phone Number:</label>
                    <br />
                </div>

                <label for="date" class="form-label">Time for Call:</label>
                <div class="row">
                    <div class="col">
                        <input type="date" id="date" class="form-control" placeholder="Date:">
                    </div>
                    <div class="col">
                        <input type="time" id="time" class="form-control" placeholder="Time:">
                    </div>

                </div>
                <br />
                <button class="btn-success rounded ">GET A CALL</button>
                <br />

            </form>
        </div>
    </main>



</body>

</html>

<script>
    function required() {
        var empt = document.forms["form1"]["name"].value;
        var empt1 = document.forms["form1"]["email"].value;
        var empt2 = document.forms["form1"]["number"].value;
        var empt3 = document.forms["form1"]["date"].value;
        var empt4 = document.forms["form1"]["time"].value;
        if (empt == "" || empt1 == "" || empt2 == "" || empt3 == "" || empt4 == "") {
            alert("Please Input Values");
            return false;
        } else {
            return true;
        }

    }
    const form = document.querySelector("form")

    form.addEventListener('submit', e => {
        if (!form.checkValidity()) {
            e.preventDefault()
        } else {
            form.classList.add('was-validated')
        }

    })
</script>